                .'c,.                  .,c'
                .dWXd,.              .,dXWx.
               .cXMMWXd,.          .,dXWMMXc.
               ,0MMMMMMXd,.      .,dXMMMMMM0,
              .:KMMMMMMMWXd,.  .,dXWMMMMMMMK:.
               .,dXMMMMMMMMXdccdXMMMMMMMMXd,.
                 .,dXWMMMMMMMWWMMMMMMMWXd,.
   ...,coo:.       .,dXMMMMMMMMMMMMMMXd,.       .:ooc,...
.'lxOKNWMMNk:.       .;OWMMMMMMMMMMWO;.       .:kNMMWNKOxl'.
 .l0WMMMMMMMNO:.    .,dXMMMMMMMMMMMMXd,.    .:kNMMMMMMMW0l.
  ..l0WMMMMMMMNk:..,dXMMMMMMMMMMMMMMMMXd,..:kNMMMMMMMW0l..
    ..l0WMMMMMMMNOkXWMMMMMMMX00XMMMMMMMWXkONMMMMMMMW0l..
      ..l0WMMMMMMMMMMMMMMMXd,..,dXMMMMMMMMMMMMMMMW0l..
        ..l0WMMMMMMMMMMMXd,.    .,dXMMMMMMMMMMMW0l..
          ..l0WMMMMMMWXd,.        .,dXWMMMMMMW0l..
            ..l0WMMMXd,.            .,dXMMMW0l..
               .l0Kd,.                .,dK0l.
                ....                    ....
